{
  "name": "spotshare-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -w uiserver.js -w .env uiserver.js",
    "compile": "babel src --out-dir public",
    "watch": "babel src --out-dir public --watch --verbose",
    "webpack": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.7.5",
    "autoprefixer": "^9.7.3",
    "axios": "^0.19.0",
    "commonjs": "0.0.1",
    "core-js": "^2.6.10",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "express": "^4.17.1",
    "nodemon": "^1.19.2",
    "postcss-import": "^12.0.1",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-hot-loader": "^4.12.14",
    "sharp": "^0.23.2",
    "tailwindcss": "^1.1.4",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-runtime": "^6.26.0",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "node-sass": "^4.13.0",
    "nodemon-webpack-plugin": "^4.1.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "sugarss": "^2.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "tailwindcss": "^1.1.4"
  }
}